[gd_scene format=3 uid="uid://cp8jwl3inidhf"]

[ext_resource type="Script" uid="uid://b87vckjw65h4i" path="res://base/base.gd" id="1_mftly"]
[ext_resource type="PackedScene" uid="uid://bkfeg6y6uhfgv" path="res://Assets/Meshes/Base.glb" id="2_m7viw"]

[node name="Base" type="Node3D" unique_id=441259070 groups=["base"]]
script = ExtResource("1_mftly")

[node name="Base" parent="." unique_id=580726367 instance=ExtResource("2_m7viw")]

[node name="Label3D" type="Label3D" parent="." unique_id=184417208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.090966225, 5.259999, 1.2027721)
billboard = 1
no_depth_test = true
text = "5/5"
font_size = 500
outline_size = 100
